DATABASE_PASSWORD=myPassword
DATABASE_PORT=8090
DATABASE_INTERNAL_PORT=5432
DATABASE_TYPE=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_MAX_POOL_SIZE=200
IQ_DATABASE_USERNAME=sonatypeiq
IQ_DATABASE_NAME=sonatypeiq
RM_DATABASE_USERNAME=sonatyperm
RM_DATABASE_NAME=sonatyperm
NEXUS_INITIAL_ADMIN_PASSWORD=admin123
